spring.application.name=IPLDashboard

#spring.datasource.url=jdbc:mysql://localhost:3306/ipl
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

spring.jpa.open-in-view=true

server.port=8085

logging.level.org.springframework.batch=DEBUG






